DISCORD_TOKEN=Nzg1MDcwMzQ1NDM4MTAxNTQ1.X8yfvA.lsWLOD4LW3T_lNCE2x3PBtf5r84
DISCORD_GUILD=icyarse's
REDDIT_CLIENT_ID=flXsS2EZ2uR3gg
REDDIT_CLIENT_SECRET=9u6rUAdtZUbrS7g1cEtRs7jITBKsjQ
REDDIT_USER_AGENT=windows10:icydiscordbot:v1.0